<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Comprovantes</title>

    <base href="/" />
    <!-- <meta name="referrer" content="no-referrer"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://unpkg.com/primeflex/primeflex.css" rel="stylesheet" />
    <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/quill@1.3.7/dist/quill.snow.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://cdn.senior.com.br/bpm/1.10.0/workflow-cockpit.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.contentWindow.min.js"></script>
  </head>
  <body>
    <app-root
      urlG5="https://larpessoas.lar.ind.br/"
      contextoSXI="SXI-API"
      info="aW50ZWdyYWNhby5yaGlkQGxhci5pbmQuYnI6YW1zaXJwQDk4Zm0="
    ></app-root>
  </body>
</html>
